app_name="CI/CD Fusion hub API"
app_version="0.0.1"
app_host="0.0.0.0"
app_port=8111
app_secret_key=""
app_root_path="/api/v1"
app_metrics_path="/api/v1/metrics"
app_metrics_excluded_paths=["/api/v1/status"]
app_session_lifetime=60
app_auth_header_name="X-API-KEY"
app_access_tokens=[""]
app_disable_auth=True
# logging_console_handler=DEBUG
db_host=
db_user=
db_password=
db_name=

